{
    "name": "pixel-tube",
    "displayName": "Pixel Tube",
    "description": "Your in-editor video player — flip through curated channels while you code.",
    "version": "1.2.7",
    "publisher": "lucilehan",
    "repository": {
        "type": "git",
        "url": "https://github.com/lucilehan/pixel-tube.git"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other",
        "Visualization"
    ],
    "icon": "media/icon-marketplace.png",
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "pixelTube.view",
                    "name": "Pixel Tube",
                    "icon": "media/icon.png",
                    "contextualTitle": "Pixel Tube"
                }
            ]
        },
        "commands": [
            {
                "command": "pixelTube.view.focus",
                "title": "Open",
                "category": "Pixel Tube"
            },
            {
                "command": "pixelTube.statusBarMenu",
                "title": "Now Playing / Change Room",
                "category": "Pixel Tube"
            },
            {
                "command": "pixelTube.resetSetup",
                "title": "Reset Setup",
                "category": "Pixel Tube"
            },
            {
                "command": "pixelTube.openSetup",
                "title": "Setup / Settings",
                "category": "Pixel Tube",
                "icon": "$(settings-gear)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "pixelTube.openSetup",
                    "when": "view == pixelTube.view",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "pixelTube.view.focus",
                "key": "ctrl+shift+y t",
                "mac": "cmd+shift+y t"
            },
            {
                "command": "pixelTube.resetSetup",
                "key": "ctrl+shift+alt+y",
                "mac": "cmd+shift+alt+y",
                "when": "!terminalFocus"
            }
        ],
        "configuration": {
            "title": "Pixel Tube",
            "properties": {
                "pixelTube.youtubeApiKey": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "YouTube Data API v3 key for searching beyond the curated channel list. Get one at [console.cloud.google.com](https://console.cloud.google.com). Your key is stored locally and never committed to any repository.",
                    "scope": "application"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "lofi",
        "music",
        "channels",
        "focus",
        "study",
        "retro",
        "pixel",
        "sidebar",
        "stream"
    ],
    "license": "MIT"
}