{
  "name": "pixel-tv",
  "displayName": "Pixel TV",
  "description": "Tune into live YouTube streams inside VS Code \u2014 like flipping channels on a retro TV",
  "version": "1.0.2",
  "publisher": "lucilehan",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucilehan/pixel-tv"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "icon": "media/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "pixelTv.view",
          "name": "Pixel TV",
          "icon": "media/icon.png",
          "contextualTitle": "Pixel TV"
        }
      ]
    },
    "commands": [
      {
        "command": "pixelTv.view.focus",
        "title": "Pixel TV: Open",
        "category": "Pixel TV"
      },
      {
        "command": "pixelTv.statusBarMenu",
        "title": "Pixel TV: Now Playing / Change Room",
        "category": "Pixel TV"
      }
    ],
    "keybindings": [
      {
        "command": "pixelTv.view.focus",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y",
        "when": "!terminalFocus"
      }
    ],
    "configuration": {
      "title": "Pixel TV",
      "properties": {
        "pixelTv.youtubeApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "YouTube Data API v3 key for live stream search beyond the curated list. Get one free at [console.cloud.google.com](https://console.cloud.google.com). Your key is stored locally in VS Code settings and never committed to any repository.",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "lofi",
    "music",
    "live",
    "youtube",
    "ambient",
    "focus",
    "study",
    "tv",
    "retro",
    "pixel"
  ]
}